<!DOCTYPE html>
<html lang="en">
<head>
  <title>Music Visualizers Deconstructed</title>
  <meta charset="utf-8">
  <link href="portfolio.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Music Visualizers Deconstructed, a website for explanations on various personal audiovisual reactive projects made by Gina Xu, as well as news on upcoming projects.">
  <meta name="referrer" content="origin"
  <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script> <![endif]-->

  <style>


  header { background-color: #19151E;
        color: #F7F0CD;
        background-repeat: no-repeat;
        background-position: right;
        text-align: center;
        height: 300px;
        padding-top: 50px;
        font-family: Calibri, sans-serif;
      }

  h1 { margin-bottom: 0;
        font-family: Calibri, sans-serif;
        margin-top: 0px;
        text-align: center;
        font-size: 100px;
        font-stretch: expanded;
        font-weight: lighter;
      }

  @media only screen and (max-width: 64em) {

    h1 { margin-bottom: 0;
          font-family: Calibri, sans-serif;
          margin-top: 0px;
          text-align: center;
          font-size: 90px;
          font-stretch: expanded;
          font-weight: lighter;
        }

    body { margin: 0;
        background-color: #FFFFFF;
        }

  }

  @media only screen and (max-width: 37.5em) {
    header { background-color: #19151E;
          color: #F7F0CD;
          background-repeat: no-repeat;
          background-position: right;
          text-align: center;
          height: 100px;
          padding-top: 50px;
          font-family: Calibri, sans-serif;
        }


    main {
      padding-top: 0.2em;
      padding-bottom: 0.2em;
      padding-left: 1em;
      padding-right: 1em;
      font-size: 60%;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 0;
      font-family: Calibri, sans-serif;
      margin-top: 0px;
      text-align: center;
      font-stretch: expanded;
      font-weight: lighter;

    }



  }

  </style>

</head>

<body>

<div id="wrapper">

<header>
  <h1>Music Visualizers<br><span class="deconstructed">Deconstructed</span></h1>
</header>

<div class="galleryrow">
  <div class="gallerycolumn">
    <div class="container"><a href="godeep.html"><img src="godeep.png" width=100% alt="Go Deep"><div class="overlay">
    <div class="gallerytext">BRLLNT - Go Deep</div></div></div></a>

    <div class="container"><a href="visitorslounge.html"><img src="vlounge.png" width=100% alt="Visitors Lounge"><div class="overlay">
    <div class="gallerytext">I am Adam, of Eternia - VISITORS LOUNGE</div></div></div></a>

    <div class="container"><a href="gloss.html"><img src="gloss.png" width=100% alt="Gloss"><div class="overlay">
    <div class="gallerytext">NtrlTaste - Gloss</div></div></div></a>
  </div>
  <div class="gallerycolumn">
    <div class="container"><a href="sfts.html"><img src="sfts.png" width=100% alt="sfts"><div class="overlay">
    <div class="gallerytext">Bevy Maco - sfts</div></div></div></a>

    <div class="container"><a href="ifyou.html"><img src="ifyou.png" width=100% alt="If You"><div class="overlay">
    <div class="gallerytext">Jeebanoff - If You</div></div></div></a>

    <div class="container"><a href="sunrise.html"><img src="sunrise.png" width=100% alt="Sunrise"><div class="overlay">
    <div class="gallerytext">18 Carat Affair - Sunrise</div></div></div></a>
  </div>
</div>


<main>
  <br>
  <br>

  <h2>Upcoming Project Statuses</h2>
  <table border="1">
  <tr>
    <th id="song">Song</th>
    <th id="artist">Artist</th>
    <th id="description">Description</th>
    <th id="status">Status</th>
  </tr>
  <tr>
    <td headers="song">Without You</td>
    <td headers="artist">Jengi</td>
    <td class="description">Slow, colorful paint swirls flowing</td>
    <td headers="status">Half-done</td>
  </tr>
  <tr>
    <td headers="song">Dreaming Kills</td>
    <td headers="artist">Glen Check</td>
    <td class="description">Tunnel of mesh/jagged lines</td>
    <td headers="status">Started</td>
  </tr>
  <tr>
    <td headers="song">Breeze</td>
    <td headers="artist">Infinity Frequencies</td>
    <td class="description">More statue heads with shape outlines</td>
    <td headers="status">Almost done</td>
  </tr>
  <tr>
    <td headers="song">Feel That You're Real</td>
    <td headers="artist">Tyler Touche</td>
    <td class="description">Minimalistic, fast paced lines</td>
    <td headers="status">Started</td>
  </tr>
  </table>


  <br>
  <br>

  <h2>Calendar of Upcoming Posts</h2>

<iframe src="https://calendar.google.com/calendar/embed?showPrint=0&amp;showCalendars=0&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=asu.edu_aoji5eqnn2l7g9r7o07gbvccic%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FPhoenix" style="border-width:0" width="500" height="300" frameborder="0" scrolling="no"></iframe>

<br>
<br>


  <h2>Contact Me!</h2>

  <p>I would love to hear any comments, feedback, or questions that you may have.</p>

  <form action="https://formspree.io/your@email.com" method="POST" />

      <label for="myName">*Name:</label>
      <input type="text" name="name" id="myName" size="30" required="required">

      <label for="myEmail">*Email:</label>
      <input type="email" name="_replyto" id="myEmail" size="30" required="required">

      <label for="myTitle">Title:</label>
      <input type="title" name="myTitle" id="myTitle" size="30">

      <label for="myComments">*Comments:</label>
      <textarea name="myComments" id="myComments" cols="40" rows="10" required="required"></textarea>

      <input type="submit" value="Submit">

  </form>


</main>

<footer>
<p><small><i>Copyright &copy; 2019 Gina Xu,    <a href="mailto:ginaxu@asu.edu">  ginaxu@asu.edu</a></i></small></p>
</footer>

</div>

</body>


</html>
